<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sample {
      width: 70px;
      background-color: pink;
      padding: 20px;
      margin: 20px;
      border: 10px solid red;
    }


    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .inner {
      width: 100%;
      height: 100%;
      background-color: blue;
    }

    .box2 {
      padding: 20px;
      box-sizing: content-box;
      border: 10px solid black;
    }

    .box3 {
      padding: 20px;
      box-sizing: border-box;
      border: 10px solid black;
    }
  </style>
</head>
<body>
  <!--   https://www.w3schools.com/css/tryit.asp?filename=trycss_boxmodel -->
  
  <h1>CSS Box Model</h1> 
  <p>모든 HTML 요소는 상자로 간주 할 수 있습니다. CSS에서 "박스 모델"이라는 용어는 디자인과 레이아웃을 말할 때 사용됩니다.</p>
  <p>CSS 상자 모델은 기본적으로 모든 HTML 요소를 감싸는 상자입니다. 여백, 테두리, 패딩 및 실제 콘텐츠로 구성됩니다. 아래 이미지는 박스 모델을 보여줍니다.</p>
  
  <h3>box 안쪽부터 아래로 구성</h3>
  <ul>
    <li>content</li>
    <li>padding</li>
    <li>border</li>
    <li>margin</li>   
  </ul>
 
  <h3>Note</h3>
  <ul>
    <li>개발자 모드를 키고 mouse를 hover 해보세요!</li>
    <li>margin은 기본적으로 background-color가 없다.(invisible border)</li>
  </ul>
  
  <h2>sample box</h2>
  <div class="sample">
    this is content of the box.
  </div>

  
  
  <h3>Box without padding</h3>
  <div class="box box">
    <div class="inner"></div>
  </div>
  
  <h3>Box with padding</h3>
  <div class="box box2">
    <div class="inner"></div>
  </div>
  
    <h3>Box with padding, border-box</h3>
    <div class="box box3">
      <div class="inner"></div>
  </div>
  
    
</body>
</html>
</body>
</html>