<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: pink;
    /*   transition: all 3s ease; => 마우스 hover 떼면 천천히 사라짐 */
    }

    .box1:hover {
      background-color: blueviolet;
      transition: background-color 800ms linear;
    }

    .box2:hover {
      border-radius: 50%;
      background-color: cornflowerblue;
      transition: all 2s ease;
    }

    .box3:hover {
      border-radius: 50%;
      transform: translateX(400px);
      background-color: cornflowerblue;
    /*   transition: all 3s ease; */
      transition: all 2s cubic-bezier(.59,.63,.56,.57);
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>